/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
WINSCW

#ifndef RD_STARTUP_CHANGE

PRJ_EXPORTS
../data/DosServer.ini /epoc32/release/winscw/udeb/z/private/101f6efa/DosServer.ini
../data/DosServer.ini /epoc32/release/winscw/urel/z/private/101f6efa/DosServer.ini
../data/DosServer.ini /epoc32/data/z/private/101f6efa/DosServer.ini
../rom/exampledsy.iby CORE_OS_LAYER_IBY_EXPORT_PATH(exampledsy.iby)

PRJ_MMPFILES
../group/ExampleDSY.mmp

#endif // RD_STARTUP_CHANGE
