/*
* Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


PRJ_MMPFILES
// Components
../mmpfiles/omxilpcmrenderer.mmp

// We do not include the pcmrenderer tests here because they depend on the testframework which does not exist in NCP builds.
// They are built via the omxilunittest bld.inf (which NCP does not include)
//#include "../unittest/group/bld.inf"