/*
* Copyright (c) 2009 Aricent and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Aricent - initial contribution.
*
* Contributors:
*
* Description: 
* Project File for Mp3 Decoder Plugin. The file specifies the
* include paths, source files and libraries to be used to build the 
* Mp3 Decoder plugin binaries.
*
*/

#include <platform_paths.hrh>
#include "../inc/arimp3decmmfcodec_uid.hrh"

TARGET  		arimp3decmmfcodec.dll
TARGETTYPE		plugin

UID 0x10009D8D  KUidMp3DecCodecDllUid

CAPABILITY 		ALL -Tcb
MACRO 			LOGLEVEL_LOW


SOURCEPATH 		..\src
SOURCE  		arimp3decmmfcodec.cpp

USERINCLUDE 	..\inc
USERINCLUDE		..\..\arimp3decwrapper\export_hdr
USERINCLUDE   	..\..\..\utilities\log

MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE	\epoc32\include\ecom
SYSTEMINCLUDE	\epoc32\include\mmf\common
SYSTEMINCLUDE	\epoc32\include\mmf\server

START RESOURCE 	200297CE.rss
TARGET 			arimp3decmmfcodec.rsc
END

LIBRARY 		euser.lib  
LIBRARY 		mmfserverbaseclasses.lib 	
LIBRARY 		ECOM.lib
LIBRARY 		arimp3decwrapper.lib

//-----------------------------------------------------------------------------
//  End of File
//-----------------------------------------------------------------------------	


