// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// omap3530/shared/serialkeyb/serialkeyboard.mmp
// omap3530/shared/serialkeyb.serialkeyboard.mmp
// Simple serial keyboard implementation for Beagle baseport
//



/**
 @file
*/
macro	_UI_SOFTKEYS_ENABLED_

#define __USING_ASSP_REGISTER_API__
#define __USING_ASSP_INTERRUPT_API__

#include			"beagle/variant.mmh"
#include			"kernel/kern_ext.mmh"

target				AsspTarget(serialkeyboard_uisoftkeys,dll)
targettype			kext
romtarget			ekeyb.dll

systeminclude			+/include/drivers

SYMBIAN_BASE_SYSTEMINCLUDE(drivers)
sourcepath			.
source				serialkeyboard.cpp

library				AsspTarget(uart,lib)
library				AsspTarget(prcm,lib)
//library				resman.lib

noexportlibrary

uid					0x100039cf 0x100000db

VENDORID 0x70000001

capability			all
