/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Used as an reference implementation
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
WINSCW

PRJ_EXPORTS
../rom/ssyreference.iby CORE_OS_LAYER_IBY_EXPORT_PATH(ssyreference.iby)

// Export config to SensorServers private folder

// For emulator use
SsyReferenceConfig.xml  /epoc32/release/winscw/udeb/z/private/1020507E/reference/SsyReferenceConfig.xml
SsyReferenceConfig.xml  /epoc32/release/winscw/urel/z/private/1020507E/reference/SsyReferenceConfig.xml
1020507E.txt /epoc32/release/winscw/udeb/z/private/10202be9/1020507E.txt
1020507E.txt /epoc32/release/winscw/urel/z/private/10202be9/1020507E.txt

// For HW use
SsyReferenceConfig.xml  /epoc32/data/z/private/1020507E/reference/SsyReferenceConfig.xml
1020507E.txt /epoc32/data/z/private/10202be9/1020507E.txt

PRJ_MMPFILES
#ifdef RD_SENSOR_FW
ssyreferenceplugin.mmp
#endif // RD_SENSOR_FW

// End of File
