/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for ssyreferenceplugin.dll
*
*/


#include <platform_paths.hrh>

TARGET          ssyreferenceplugin.dll
TARGETTYPE      PLUGIN
VENDORID        VID_DEFAULT

// ECom Dll recognition UID followed by the unique UID for this dll
UID             0x10009D8D 0x10205089

CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../src

SOURCE          ssyreferencechanneldataprovider.cpp
SOURCE          ssyreferencecontrol.cpp
SOURCE          ssyreferencepropertyprovider.cpp
SOURCE          ssyreferencechannel.cpp
SOURCE          ssyreferenceconfig.cpp
SOURCE          ssyreferencecmdhandler.cpp
SOURCE          ECOMEntryPoint.cpp

USERINCLUDE     ../inc

OS_LAYER_SYSTEMINCLUDE

// The resource name should have to be same as the third UID above

START RESOURCE ../data/10205089.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET          ssyreferenceplugin.rsc
#endif // SYMBIAN_SECURE_ECOM
END

LIBRARY euser.lib
LIBRARY ecom.lib
LIBRARY sensrvutil.lib
LIBRARY xmlparser.lib // for XML parser
LIBRARY efsrv.lib
LIBRARY xmldom.lib
