// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

// This macro is required to enable domain specific code
MACRO OMXIL_IMAGE_FILESINK

#include 				"../inc/omxilfilesink.hrh"

TARGET		  			omxilimagefilesink.dll
CAPABILITY	  			ALL -TCB	// TODO restrict capabilities, as writing to file
TARGETTYPE	  			PLUGIN
UID           			0x10009D8D KUidNokiaOmxILImageFileSinkDll
VENDORID                0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_ESTLIB_SYSTEMINCLUDE

USERINCLUDE	 			../inc

SOURCEPATH	  			../src

SOURCE		  			omxilfilesink.cpp
SOURCE		  			omxilfilesinkprocessingfunction.cpp
SOURCE		  			omxilfilesinkconfigmanager.cpp
SOURCE		  			omxilimagefilesinkipb0port.cpp 

RESOURCE				omxilimagefilesink.rss

LIBRARY		 			euser.lib
LIBRARY		 			efsrv.lib
LIBRARY		 			inetprotutil.lib
LIBRARY		 			ecom.lib
LIBRARY					estlib.lib
LIBRARY         		omxilcomponentcommon.lib
STATICLIBRARY			omxilcomponentif.lib
