/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
* ne1_tb/nktest/nktest.mmp
*
*/



#define STANDALONE_NANOKERNEL
macro __STANDALONE_NANOKERNEL__

#include <variant.mmh>

target					VariantTarget(nktest,exe)
targettype				exe

#ifdef SMP
#include <nkernsmp/nkern_ext.mmh>
#else
#include <nkern/nkern_ext.mmh>
#endif

SYMBIAN_ASSP_SYSTEMINCLUDE(naviengine)

SYMBIAN_BASE_SYSTEMINCLUDE(ne1_tb)
SYMBIAN_NE1_TB_SYSTEMINCLUDE(specific)
USERINCLUDE ../inc
USERINCLUDE .
SYMBIAN_BASE_SYSTEMINCLUDE(kernel)
SYMBIAN_BASE_SYSTEMINCLUDE(nktest)

firstlib				VariantTarget(nk_exe,lib)

sourcepath				.
source					hw_init.cpp interrupts.cpp
source					hw_init.cia

#if 0
sourcepath				../specific
source					interrupts.cia pic.cia debuguart.cia timer.cia
source					timer.cpp
#endif

staticlibrary			VariantTarget(nkern,lib)
staticlibrary			VariantTarget(nktest_lib,lib)

epocstacksize			0x1000

// uids
#ifdef SMP
uid						0x1000008b 0x10287037
#else
uid						0x1000008b 0x100041af
#endif
vendorid				0x70000001

noexportlibrary
linkas					nktest.exe

capability				all

SMPSAFE
