/*
* Copyright (c) 2004-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Feature Manager stub plugin bld file
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
WINSCW

PRJ_EXPORTS
../rom/featmgrstubplugin.iby                              CORE_IBY_EXPORT_PATH(stubs,featmgrstubplugin.iby)

PRJ_MMPFILES
../group/featmgrstubplugin.mmp

//  End of File  