/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Feature Manager stub plugin Project definition file
*
*/


#include <platform_paths.hrh>

TARGET          FeatMgrStubPlugin.dll
TARGETTYPE      PLUGIN

UID             0x10009D8D 0x10205058 

VENDORID	VID_DEFAULT

CAPABILITY CAP_ECOM_PLUGIN

SOURCEPATH	../src
SOURCE          proxy.cpp
SOURCE		featmgrplugin.cpp
SOURCE 		plugintimer.cpp

START RESOURCE ../data/10205058.rss 
 #ifdef SYMBIAN_SECURE_ECOM 
  TARGET FeatMgrStubPlugin.rsc
 #endif 
END

USERINCLUDE     ../inc
OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib 
LIBRARY         ecom.lib

LANG            SC

// Trace macros
//MACRO           API_TRACE_FLAG           // Uncomment during testing to get API traces.
//MACRO           COMPONENT_TRACE_FLAG     // Uncomment during testing to get COMPONENT traces.
