// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32\rombuild\base.iby
//

#ifndef __BASE_IBY__
#define __BASE_IBY__

REM Base operating system, including all assp-specific files

#if defined(__MISA__)
#include <base_assabet.iby>
#elif defined(__MI920__)
#include <base_integrator920.iby>
#elif defined(__NI1136__)
#include <base_integrator1136.iby>
#elif defined(__MCOT__)
#include <base_lubbock.iby>
#elif defined(__TEMPLATE__)
#include <base_template.iby>
#elif defined(__MOMAP16XX_H2__)
#include <base_h2.iby>
#elif defined(__MOMAP24XX_H4HRP__)
#include <base_h4hrp.iby>
#elif defined(__X86PCHRP__)
#include <base_x86pc.iby>
#elif defined(__NE1_TB__)
#include <base_ne1_tb.iby>
#elif defined(__SYBORG__)
#include <base_syborg.iby>
#elif defined(__G3EVM__)
#include <base_g3evm.iby>
#elif defined(__BEAGLE__)
#include <base_beagle.iby>
#endif


//#include <compsupp.iby>

#if !defined(GENERIC_MARM)
file=ABI_DIR\DEBUG_DIR\drtaeabi.dll							\sys\bin\DRTAEABI.dll
#if !defined(RVCT2_1) && defined(VFPHELPERS) && !defined(NOVFPHELPERS)
file=ABI_DIR\DEBUG_DIR\dfpaeabi_vfpv2.dll					\sys\bin\DFPAEABI.dll
#else
file=ABI_DIR\DEBUG_DIR\dfpaeabi.dll							\sys\bin\DFPAEABI.dll
#endif
#ifdef RVCT2_1
// RVCT 2.1 specific intrinsics and helpers
file=ABI_DIR\DEBUG_DIR\drtrvct2_1.dll			\sys\bin\DRTRVCT2_1.dll
file=ABI_DIR\DEBUG_DIR\dfprvct2_1.dll			\sys\bin\DFPRVCT2_1.dll
file=ABI_DIR\DEBUG_DIR\dfprvct2_1-thunk.dll		\sys\bin\dfprvct2_1-thunk.dll
#else
// RVCT 2.2 specific intrinsics and helpers
#if defined(VFPHELPERS) && !defined(NOVFPHELPERS)
file=ABI_DIR\DEBUG_DIR\drtrvct2_2_vfpv2.dll		\sys\bin\DRTRVCT2_2.dll
file=ABI_DIR\DEBUG_DIR\dfprvct2_2_vfpv2.dll		\sys\bin\DFPRVCT2_2.dll
#else
file=ABI_DIR\DEBUG_DIR\drtrvct2_2.dll			\sys\bin\DRTRVCT2_2.dll
file=ABI_DIR\DEBUG_DIR\dfprvct2_2.dll			\sys\bin\DFPRVCT2_2.dll
#endif
file=ABI_DIR\DEBUG_DIR\dfprvct2_2-thunk.dll		\sys\bin\dfprvct2_2-thunk.dll
file=ABI_DIR\DEBUG_DIR\scppnwdl.dll			\sys\bin\SCPPNWDL.dll
// alias these to support existing 2.1 derived binaries
alias \sys\bin\DRTRVCT2_2.dll 			\sys\bin\DRTRVCT2_1.dll
alias \sys\bin\DFPRVCT2_2.dll 			\sys\bin\DFPRVCT2_1.dll
alias \sys\bin\dfprvct2_2-thunk.dll			\sys\bin\dfprvct2_1-thunk.dll
#endif
#endif




#if defined(GENERIC_MARM)
file=ABI_DIR\DEBUG_DIR\eka1_entry_stub.dll				\sys\bin\Eka1_Entry_Stub.dll
#endif

#if !defined(EUSER_DLL) || defined(GENERIC_EUSER)
#undef EUSER_DLL
#define EUSER_DLL EUSER.DLL
#endif

file=ABI_DIR\DEBUG_DIR\EUSER_DLL							\sys\bin\EUser.dll
file=ABI_DIR\DEBUG_DIR\RPIPE.DLL							\sys\bin\rpipe.dll

file=ABI_DIR\DEBUG_DIR\ektran.dll							\sys\bin\EKTran.dll
file=ABI_DIR\DEBUG_DIR\HAL_DLL								\sys\bin\Hal.dll

#ifndef SYMBIAN_EXCLUDE_KEYMAP
file=ABI_DIR\DEBUG_DIR\KEYMAP_FILE.dll						\sys\bin\EKData.dll
#endif //SYMBIAN_EXCLUDE_KEYMAP

secondary=ABI_DIR\DEBUG_DIR\efile.exe						\sys\bin\efile.exe  FIXED HEAPMAX(0x40000)
file=ABI_DIR\DEBUG_DIR\efsrv.dll							\sys\bin\EFSrv.dll

#ifndef CUSTOM_ELOCAL
#ifdef WITH_FAT32
file=ABI_DIR\DEBUG_DIR\efat32.fsy							\sys\bin\ELocal.fsy
#else
file=ABI_DIR\DEBUG_DIR\elocal.fsy							\sys\bin\ELocal.fsy
#endif
#endif

#ifdef WITH_LFFS
file=ABI_DIR\DEBUG_DIR\elffs.fsy							\sys\bin\ELffs.fsy
#endif

#ifdef WITH_NAND
file=ABI_DIR\BUILD_DIR\nandftl.fxt							\sys\bin\nandftl.fxt
file=ABI_DIR\BUILD_DIR\ecomp.fsy							\sys\bin\ecomp.fsy
file=ABI_DIR\BUILD_DIR\erofs.fsy							\sys\bin\erofs.fsy
#endif

#ifdef WITH_NAND2
file=ABI_DIR\BUILD_DIR\ecomp.fsy							\sys\bin\ecomp.fsy
file=ABI_DIR\BUILD_DIR\erofs.fsy							\sys\bin\erofs.fsy
#endif

#ifdef WITH_ISO9660
file=ABI_DIR\DEBUG_DIR\iso9660.fsy							\sys\bin\Iso9660.fsy
#endif

#ifdef WITH_NTFS
file=ABI_DIR\DEBUG_DIR\ntfs.fsy								\sys\bin\Ntfs.fsy
#endif

#ifdef WITH_MASS_STORAGE
file=ABI_DIR\DEBUG_DIR\msfs.fsy								\sys\bin\msfs.fsy
#endif

// now include customised ESTART file
// file=ABI_DIR\DEBUG_DIR\_##VARIANT##_e32strt.exe				\sys\bin\estart.exe HEAPMAX(0x10000)
file=ABI_DIR\DEBUG_DIR\ESTART_EXE							\sys\bin\EStart.exe	HEAPMAX(0x10000)

file=ABI_DIR\DEBUG_DIR\domainSrv.exe						\sys\bin\domainSrv.exe
file=ABI_DIR\DEBUG_DIR\domainCli.dll						\sys\bin\domainCli.dll
file=ABI_DIR\DEBUG_DIR\domainPolicy.dll						\sys\bin\domainPolicy.dll

#if defined(_NAND) || defined(_NAND2)
#if !defined PAGED_ROM || defined EFFICIENT_ROM_PAGING || defined CODE_PAGING_FROM_ROFS
REM Start of ROFS image
ROM_IMAGE[1] {
#endif
#endif

#ifndef SYMBIAN_EXCLUDE_D_EXC
file=ABI_DIR\DEBUG_DIR\d_exc.exe							\sys\bin\d_exc.exe
#endif //SYMBIAN_EXCLUDE_D_EXC

#ifndef SYMBIAN_EXCLUDE_SCDV
file=ABI_DIR\DEBUG_DIR\SCDV_DLL								\sys\bin\ScDv.dll
#endif // SYMBIAN_EXCLUDE_SCDV

#endif
