/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/



#include			<variant.mmh>
#include			"kernel/kern_ext.mmh"

target				VariantTarget(pci,dll)
targettype			kext
linkas				pci.dll

SYMBIAN_ASSP_SYSTEMINCLUDE(naviengine)

SYMBIAN_BASE_SYSTEMINCLUDE(drivers)

sourcepath			./
source				pci-ne.cpp
source				pci.cpp
source				allocator.cpp
source				chunkman.cpp
source				mapman.cpp

library				VariantTarget(kanaviengine,lib)

capability			all

vendorid			0x70000001
epocallowdlldata

deffile				../~/pci.def
