/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Hardware Resource Manager stub plugins Project definition file
*
*/


#include <platform_paths.hrh>

TARGET          HWRMStubPlugins.dll
TARGETTYPE      PLUGIN

UID             0x10009D8D 0x10205040 

VENDORID	VID_DEFAULT

CAPABILITY CAP_ECOM_PLUGIN

SOURCEPATH	../src
SOURCE          proxy.cpp
SOURCE		LightPlugin.cpp
SOURCE		VibraPlugin.cpp
SOURCE 		PluginTimer.cpp
SOURCE		PowerStatePlugin.cpp
SOURCE		FmtxPlugin.cpp

START RESOURCE ../data/10205040.rss 
TARGET HWRMStubPlugins.rsc
END

USERINCLUDE     ../inc
OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib 
LIBRARY         ecom.lib

LANG            SC

// Trace macros
//MACRO           API_TRACE_FLAG           // Uncomment during testing to get API traces.
//MACRO           COMPONENT_TRACE_FLAG     // Uncomment during testing to get COMPONENT traces.

// Test macro
//MACRO           ENABLE_NOTIFICATIONS   // Uncomment during testing to receive periodic notifications

//MACRO           PUBLISH_STATE_INFO       // Uncomment before running HWRM module tests to get proper results
