/*
* Copyright (c) 2003-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building
*                TVOutConfig Dummy Implementation.
*
*/


#include <platform_paths.hrh>

target              TvOutConfig.dll
targettype          dll
uid                 0x1000008D 0x101f6e00

vendorid            VID_DEFAULT

capability          all -tcb

//-----------------------------
//       include paths ->
//-----------------------------

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE         ../Inc

//-----------------------------
//         sources ->
//-----------------------------
sourcepath          ../Src
source              tvoutconfig.cpp
source              tvoutconfigimp.cpp

//-----------------------------
//     needed libraries ->
//-----------------------------
library             euser.lib

