/*
* Copyright (c) 2004-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  FeatMgrStubPlugin provide dummy implementation for emulator
*                environment to be used instead of proper FeatMgr plugin.
*
*/


#ifndef __FEATMGRSTUBPLUGIN_IBY__
#define __FEATMGRSTUBPLUGIN_IBY__

ECOM_PLUGIN( FeatMgrStubPlugin.dll , FeatMgrStubPlugin.rsc )

#endif // __FEATMGRSTUBPLUGIN_IBY__

//  End of File  
