// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


/*
@file					
@SYMPurpose
*/

#include				"../src/omxilmicsource.hrh"

TARGET					omxilmicsource.dll
CAPABILITY				ALL -TCB
TARGETTYPE				plugin
UID						0x10009D8D KUidSymbianOmxILMicSourceDll
VENDORID				0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE				../src

SOURCEPATH				../src
SOURCE					omxilmicsource.cpp
SOURCE					omxilmicsourceapb0port.cpp
SOURCE					omxilmicsourceprocessingfunction.cpp

RESOURCE	 			omxilmicsource.rss

LIBRARY					euser.lib
LIBRARY					ecom.lib
LIBRARY					omxilcomponentcommon.lib
STATICLIBRARY			omxilcomponentif.lib

// Uncomment to activate debug tracing in this module
//MACRO					_OMXIL_MICSOURCE_DEBUG_TRACING_ON

// In-context callback manager is now default
// MACRO			_OMXIL_MICSOURCE_INCONTEXT_CALLBACKMANAGER_ON

// Uncomment to activate dynamical device settings
//MACRO					SYMBIAN_MICSOURCE_DYNAMIC_SETTINGS
