/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include		<../navienginebsp/ne1_tb/variant.mmh>

TARGET         	VariantTarget(bootldr,exe)
ROMTARGET		bootldr.exe
TARGETTYPE     	EXE
SOURCEPATH		../../../os/kernelhwsrv/brdbootldr/ubootldr
SOURCE 	       	main.cpp bootldr.cpp utils.cpp display.cpp menu.cpp 
SOURCE 	       	unzip.cpp inflate.c loadzip.cpp
SOURCE 	       	ymodem.cpp ymodemu.cpp
SOURCE 	       	locdrv.cpp
SOURCE 	       	flash_nor.cpp
SOURCE 	       	usbms.cpp
SOURCE 	       	restart.cpp
SOURCE 	       	inflate2.cpp


SOURCEPATH		.
SOURCE 	       	bootloader_variant.cpp
	
LIBRARY			efsrv.lib euser.lib hal.lib econs.lib
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
SYMBIAN_ASSP_SYSTEMINCLUDE(naviengine)

USERINCLUDE ./inc
USERINCLUDE ../../../os/kernelhwsrv/brdbootldr/ubootldr/inc
USERINCLUDE ../../../os/kernelhwsrv/brdbootldr/ubootldr/ubootldrldd

capability	all
