/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
* naviengine_assp/uart/uart.mmp
*
*/



#include			<variant.mmh>
#include			"kernel/kern_ext.mmh"

target				VariantTarget(euart,pdd)
targettype			pdd
romtarget			euart.pdd

USERINCLUDE   					../
SYMBIAN_ASSP_SYSTEMINCLUDE(naviengine)
SYMBIAN_BASE_SYSTEMINCLUDE(drivers)

sourcepath			.
source				uart16550_ne.cpp uart16550_ne.cia

library				VariantTarget(kanaviengine,lib) VariantTarget(ecust,lib)

uid					0 0x1000015b

VENDORID 0x70000001

capability			all

SMPSAFE
MACRO               CPU_AFFINITY_ANY
