/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
* naviengine_assp/uart/uart.mmp
* The extension enables keyboard input via the debugport UART connection
*
*/



/**
 @file
*/

#include			<variant.mmh>
#include			"kernel/kern_ext.mmh"

USERINCLUDE   					../
SYMBIAN_ASSP_SYSTEMINCLUDE(naviengine)
SYMBIAN_BASE_SYSTEMINCLUDE(drivers)

library				VariantTarget(kanaviengine,lib) VariantTarget(ecust,lib)

target				VariantTarget(vserialkeyb,dll)
targettype			kext

sourcepath			.
source				vserialkeyb.cpp uart16550_ne.cia vserialkeybport.cpp


deffile				../../../../../os/kernelhwsrv/kernel/eka/~/empty.def

uid					0x1000008d 0x100039e8
romtarget			ekeyb.dll
capability			all
VENDORID 0x70000001

SMPSAFE
