/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <platform_paths.hrh>

TARGET          IscApi.dll
TARGETTYPE      dll
UID             0x10000079 0x1020209F
VENDORID        VID_DEFAULT

#ifdef WINSCW
deffile /epoc32/include/def/bwins/iscapi.def
#else
deffile /epoc32/include/def/eabi/iscapi.def
#endif

CAPABILITY      ALL

SOURCEPATH      ../IscApi/src
SOURCE          IscApi.cpp

USERINCLUDE     ../IscApi/inc

// System include macro
OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib efsrv.lib 

START WINS
win32_library   kernel32.lib
END

// flag to enable trace of components API calls
//MACRO   API_TRACE_FLAG

// flag to enable normal trace inside component
//MACRO   COMPONENT_TRACE_FLAG


