/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  A reference implementation for ISC data transmission base
*                reference.
*
*/


#include <platform_paths.hrh>

#include "kernel/kern_ext.mmh"

#if defined(WINSCW)
TARGET          IscDataTransmissionBase.ldd
TARGETTYPE      ldd
UID             0x100000AF 0x102020A2
DEFFILE         IscDataTransmissionBaseCW.def
#else
TARGET          IscDataTransmissionBase.dll
TARGETTYPE      kdll
UID             0x10000079 0x102020A2
DEFFILE         IscDataTransmissionBase.def
#endif

VENDORID        VID_DEFAULT

CAPABILITY      ALL

SOURCEPATH    ../IscDataTransmissionBase/src
SOURCE          IscDataTransmissionBase.cpp
SOURCE          IscBufferAllocator.cpp
SOURCE          IscBufferQueue.cpp


USERINCLUDE    ../IscDriver/inc
USERINCLUDE    ../IscDataTransmissionBase/inc
USERINCLUDE    ../IscMultiplexerBase/inc

OS_LAYER_KERNEL_SYSTEMINCLUDE

LIBRARY         IscDriver.lib

START WINS      
win32_library   kernel32.lib
#if defined(VC32)
win32_library   libc.lib
#endif

END

// Do not remove this flag unless you are sure what you are doing.
macro TRACE_MODE_KERNEL

// flag to enable trace of components API calls
//macro   API_TRACE_FLAG

// flag to enable normal trace inside component
//macro   COMPONENT_TRACE_FLAG

// flag to enable unsafe trace inside component (i.e. prints when context is unknown, might be irq)
//macro   EXTENDED_TRACE_FLAG


EPOCALLOWDLLDATA
