/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  A reference implementation for ISC Driver Extension
*
*/


#include <platform_paths.hrh>

#include "kernel/kern_ext.mmh"

TARGET          IscDriverExtension.ldd
TARGETTYPE      ldd
UID             0x100000AF 0x102020A1
VENDORID        VID_DEFAULT
CAPABILITY      ALL

DEFFILE         IscDriverExtension.def

SOURCEPATH      ../IscDriver/src
SOURCE          IscDriverExtensionDevice.cpp

USERINCLUDE     ../IscDriver/inc
USERINCLUDE     ../IscDataTransmissionBase/inc
USERINCLUDE     ../IscMultiplexerBase/inc

OS_LAYER_KERNEL_SYSTEMINCLUDE

LIBRARY         IscDriver.lib

START WINS
win32_library   kernel32.lib
END

// Do not remove this flag unless you are sure what you are doing.
macro TRACE_MODE_KERNEL

// flag to enable trace of components API calls
//MACRO   API_TRACE_FLAG

// flag to enable normal trace inside component
//MACRO   COMPONENT_TRACE_FLAG



EPOCALLOWDLLDATA
