/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  An example implementation for ISC Driver Reference
*
*/


#include <platform_paths.hrh>

#include "kernel/kern_ext.mmh"

TARGET          IscDriver.ldd
TARGETTYPE      ldd
UID             0x100000AF 0x102020A0
VENDORID        VID_DEFAULT
CAPABILITY      ALL

DEFFILE         IscDriver.def

SOURCEPATH      ../IscDriver/src
SOURCE          IscDevice.cpp
SOURCE          IscChannel.cpp
SOURCE          IscChannelContainer.cpp
SOURCE          IscMainRcvBuffer.cpp
SOURCE          IscQueue.cpp
SOURCE          IscSendQueue.cpp

USERINCLUDE     ../IscDriver/inc
USERINCLUDE     ../IscMultiplexerBase/inc
USERINCLUDE     ../IscDataTransmissionBase/inc

OS_LAYER_KERNEL_SYSTEMINCLUDE

START WINS
win32_library kernel32.lib
END

// Do not remove this flag unless you are sure what you are doing.
macro TRACE_MODE_KERNEL

// flag to enable trace of components API calls
//macro   API_TRACE_FLAG

// flag to enable normal trace inside component
//macro   COMPONENT_TRACE_FLAG

// flag to enable unsafe trace inside component (i.e. prints that context is unknown, might be irq)
//macro   EXTENDED_TRACE_FLAG


EPOCALLOWDLLDATA
