/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef OMXILFILESINK_IBY_
#define OMXILFILESINK_IBY_

#include <omxilcomp.iby>

ECOM_PLUGIN(omxilotherfilesink.dll, omxilotherfilesink.rsc)

#endif /*OMXILFILESINK_IBY_*/
