// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// omap3530/assp/src/komap3530.mmp
//

#include <assp/omap3530_assp/assp.mmh>
#include <kernel/kern_ext.mmh>


target			AsspTarget(kaomap3530,dll)
targettype		kext
linkas			kaomap3530.dll

source			interrupts.cpp  assp.cpp register.cpp
 
source			omap3530_assp.cia

deffile			../def/~/kaomap3530.def

LIBRARY             	AsspTarget(prcm,lib)
LIBRARY			_omap3XXX_mstick.lib

nostrictdef

epocallowdlldata

uid					0x1000008d 0x100000b9

VENDORID 0x70000001

capability			all
