// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// omap3530/omap3530_drivers/usbcc/usbcc.mmp
//

#include			<assp/omap3530_assp/assp.mmh>
#include			"kernel/kern_ext.mmh"

systeminclude		+/include/drivers
systeminclude		+/include/assp/omap3530_assp
SYMBIAN_BASE_SYSTEMINCLUDE(drivers)

USERINCLUDE         ./
target				AsspTarget(usbcc,dll)
targettype			kext
linkas				usbcc.dll
noexportlibrary

sourcepath			../../../../../../../sf/os/kernelhwsrv/kernel/eka/drivers/usbcc
source				chapter9.cpp
source				descriptors.cpp
source				misc.cpp
source				ps_usbc.cpp
source				queue.cpp

sourcepath			.
source				pa_usbc.cpp

library				dma.lib
//library				resman.lib
library				AsspTarget(kaomap3530,lib)
library				AsspTarget(usbv,lib)

deffile				../../../../../../../sf/os/kernelhwsrv/kernel/eka/~/usbcc.def

epocallowdlldata

capability			all

VENDORID 0x70000001
