// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// omap3530/omap3530_drivers/usbcc/usbv_lib.mmp
//

#include <assp/omap3530_assp/assp.mmh>
#include <kernel/kern_ext.mmh>

target				AsspTarget(usbv,lib)
targettype			implib
linkas				usbv.dll

deffile				./def/~/usbv.def 
nostrictdef

VENDORID 0x70000001
