/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Audio Stubs -  IBY file for the AudioVisualizationStub
*
*/


#ifndef VISUALIZATION_IBY
#define VISUALIZATION_IBY

#ifdef __AUDIO_EFFECTS_API

file=ABI_DIR\BUILD_DIR\Visualization_stub.dll SHARED_LIB_DIR\Visualization.dll

#endif //__AUDIO_EFFECTS_API
#endif // VISUALIZATION_IBY

//  End of File  
