/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project sensorchannelsreference
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
WINSCW

PRJ_EXPORTS
../inc/sensrvproprietaryproperties.h  OS_LAYER_PLATFORM_EXPORT_PATH(sensrvproprietaryproperties.h)
../inc/sensrvproprietarydatatypes.h   OS_LAYER_PLATFORM_EXPORT_PATH(sensrvproprietarydatatypes.h)
../inc/sensrvproprietarychannels.h    OS_LAYER_PLATFORM_EXPORT_PATH(sensrvproprietarychannels.h)
