/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Audio Stubs -  Project file for Audio Visualization
*				  
*
*/


#include <platform_paths.hrh>

TARGET          Visualization_stub.dll
TARGETTYPE      dll
UID             0x1000008d 0x10207A99

CAPABILITY CAP_GENERAL_DLL 
VENDORID	VID_DEFAULT

SOURCEPATH      ../src

USERINCLUDE     ../inc  ../src

OS_LAYER_SYSTEMINCLUDE 

SOURCE          Visualization.cpp
SOURCE          VisualizationBody.cpp

LIBRARY         Euser.lib  

// Users link against the non-stub name, so that rebuild is not necessary
EXPORTLIBRARY	Visualization.lib

LINKAS          Visualization.dll
