/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* This file is part of the NE1_TB Variant Base Port
* Hardware Configuration Respoitory Platform Specific Layer (PSL) 
*
*/

macro HCR_COREIMG_DONTUSE_ROMHDR


// -- PIL Statements ----------------------------------------------------------
//


#include			"../../../../../os/kernelhwsrv/kernel/eka/drivers/hcr/hcr.mmh"

// SYSTEM include for path to hcrconfig.h and other hcr headers
VariantIncludePath
AsspIncludePath
			
deffile				../../../../../os/kernelhwsrv/kernel/eka/~/hcr.def 

userinclude			.
userinclude			../../../../../os/kernelhwsrv/kernel/eka/drivers/hcr

sourcepath			../../../../../os/kernelhwsrv/kernel/eka/drivers/hcr
source				HCR_PIL_SOURCE


// -- PSL Statements ----------------------------------------------------------
//

sourcepath          .
source              hcr_psl.cpp
source              hcr_psl_config.cpp

SMPSAFE
