/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* This file is part of the NE1_TB Variant Base Port
* Hardware Configuration Respoitory compiled repository in-line cpp.
*
*/


/** 
@file hcr_psl_config_mha_inc.inl
File includes the headers needed to compile the MHA settings and their values 
as held in the two other INL files: hcr_psl_config_assp.inl
and hcr_psl_config_assp_lsd.inl. These three files must compile cleanly
in the main hcr_psl_config.cpp file which includes the.

@internalTechnology
*/


#ifndef HCR_PSL_CONFIG_MHA_INC_INL
#define HCR_PSL_CONFIG_MHA_INC_INL


#include <assp/naviengine/naviengine_priv.h>

#include <ne1_tb/hcrconfig_mha.h>


#endif // HCR_PSL_CONFIG_MHA_INC_INL

