/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Audio Stubs -  DevSound adaptation stub.
*
*/


#ifndef __MMFDEVSOUNDADAPTATION_IBY__
#define __MMFDEVSOUNDADAPTATION_IBY__

file=ABI_DIR\BUILD_DIR\MmfDevSoundAdaptation_Stub.dll		SHARED_LIB_DIR\MmfDevSoundAdaptation.dll
data=\Epoc32\data\Z\resource\DevSound\FixedSequence.rsc		Resource\DevSound\FixedSequence.rsc
data=ZSYSTEM\Data\DevSoundAdaptationStub\sample1.wav     	System\Data\DevSoundAdaptationStub\sample1.wav

#endif // __MMFDEVSOUNDADAPTATION_IBY__
