// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// omap3530\omap3530_assp\shared\mstick\bld.inf
//

PRJ_PLATFORMS
ARMV5

PRJ_EXPORTS
omap3_mstick.h			assp/omap3530_shared/
mstick.iby			/epoc32/rom/omapshared/

PRJ_MMPFILES
mstick
