// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// omap3530/omap3530_assp/shared/mstick/mstick.mmp
//

#include <assp/omap3530_assp/assp.mmh>

#include <kernel/kern_ext.mmh>


TARGET           _omap3XXX_mstick.dll
TARGETTYPE       kext
LINKAS		mstick.dll
ROMTARGET	mstick.dll

SOURCEPATH       .
SOURCE           mstick.cpp

USERINCLUDE      .
SYSTEMINCLUDE	+/include
SYSTEMINCLUDE	+/include/kernel
SYSTEMINCLUDE	+/include/drivers
SYSTEMINCLUDE	+/include/nkern
SYSTEMINCLUDE	+/include/assp/omap3530_assp

NOSTRICTDEF
DEFFILE		def/~/mstick.def

LIBRARY		AsspTarget(kaomap3530,lib)
LIBRARY		AsspTarget(prcm,lib)

EPOCALLOWDLLDATA
CAPABILITY       all

VENDORID         0x70000001
