// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// omap3530\shared\mstick\mstick.iby
//

#ifdef BASE_TEXT_SHELL_BUILD

extension[VARID]=	\Epoc32\Release\ARMV5\##BUILD##\_omap3XXX_mstick.dll		\sys\bin\mstick.dll

#else

extension[VARID]=\epoc32\release\ARMV5\BUILD_DIR\_omap3XXX_mstick.dll		\sys\bin\mstick.dll

#endif
