/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifdef ENABLE_RESTRICTED_CODE
#ifdef SYMBIAN_INCLUDE_USB_OTG_HOST
extension[VARID]=	\Epoc32\Release\##KMAIN##\##BUILD##\_##VARIANT##_usbhost.dll		\Sys\Bin\usbhost.dll
extension[VARID]=  \Epoc32\Release\##KMAIN##\##BUILD##\usbhubdriver.ldd				\Sys\Bin\usbhubdriver.ldd
extension[VARID]=  \Epoc32\Release\##KMAIN##\##BUILD##\usbdi.ldd					\Sys\Bin\usbdi.ldd
extension[VARID]=  \Epoc32\Release\##KMAIN##\##BUILD##\otgdi.ldd					\Sys\Bin\otgdi.ldd
#endif
#endif // ENABLE_RESTRICTED_CODE
