/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Audio Stubs -  Project file for ListenerLocation Effect Custom Interface STUB.
*				  
*
*/


#include <platform_paths.hrh>

TARGET          ListenerLocationCI_Stub.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10207ACC
VENDORID	VID_DEFAULT


CAPABILITY CAP_GENERAL_DLL


SOURCEPATH      ../src
SOURCE          ListenerLocationCIStub.cpp 

USERINCLUDE     ../inc ../src

OS_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/mmf/common
SYSTEMINCLUDE   /epoc32/include/mmf/server

LIBRARY         euser.lib
LIBRARY		EffectBase.lib
LIBRARY		LocationBase.lib
LIBRARY		ListenerLocationEffect.lib
LIBRARY		mmfdevsound.lib

// Users link against the non-stub name, so that rebuild is not necessary
EXPORTLIBRARY	ListenerLocationCI.lib

LINKAS          ListenerLocationCI.dll

