// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:

PRJ_TESTEXPORTS

aac.stream				/epoc32/winscw/c/omxil/data/aac.stream
aac.stream.length			/epoc32/winscw/c/omxil/data/aac.stream.length
cube-xvid-640x480-10fps-10s.3gp		/epoc32/winscw/c/omxil/data/cube-xvid-640x480-10fps-10s.3gp


#include "../filesink/group/bld.inf"
#include "../filesource/group/bld.inf"
