// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// oamp3530/beagle_drivers/led/led.mmp
// led.dll Beagle LED driver
//



/**
 @file
*/
#define __USING_ASSP_REGISTER_API__
#define __USING_ASSP_INTERRUPT_API__

#include			"beagle/variant.mmh"
#include			"kernel/kern_ext.mmh"

target				VariantTarget(led,dll)
targettype			kext
romtarget			led.dll


// comment the following macro out - if you don't wan to..
// ..use USER button to enter the crash debugger
macro USER_BUTTON_ENTERS_CRASH_DEBUGGER

sourcepath			.
source				led.cpp

library				VariantTarget(ecust,lib) 
library				AsspTarget(gpio,lib)
library             		AsspTarget(prcm,lib)

VENDORID 0x70000001

capability			none
EPOCALLOWDLLDATA
