// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_TESTEXPORTS
../scripts/tsu_omxil_pcmrenderer_01.script		c:/omxil/tsu_omxil_pcmrenderer_01.script

// Export test files
../data/pcm16stereo8khz.raw		        	c:/omxil/testfiles/pcm16stereo8khz.raw
../data/pcm16stereo44khz.raw		        	c:/omxil/testfiles/pcm16stereo44khz.raw

// .iby
tsu_omxil_components.iby                        	/epoc32/rom/include/tsu_omxil_components.iby

PRJ_TESTMMPFILES
../mmpfiles/tsu_omxil_pcmrenderer_01.mmp

