/*
* Copyright (c) 2009 Aricent and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Aricent - initial contribution.
*
* Contributors:
*
* Description: 
* Project File for AmrNb Decoder Plugin. The file specifies the
* include paths, source files and libraries to be used to build the 
* AmrNb Decoder plugin binaries.
*
*/

TARGET  ariamrnbdecmmfcodec.dll
TARGETTYPE	plugin
UID 0x10009D8D  0x200297D6
MACRO LOGLEVEL_CRITICAL

CAPABILITY ALL -TCB

SOURCEPATH		..\src
SOURCE 		ariamrnbdecmmfcodec.cpp

USERINCLUDE 	..\inc
USERINCLUDE		..\..\ariamrnbdecwrapper\export_hdr
USERINCLUDE   	..\..\..\utilities\log

SYSTEMINCLUDE	\epoc32\include
SYSTEMINCLUDE	\epoc32\include\ecom
SYSTEMINCLUDE	\epoc32\include\mmf\common
SYSTEMINCLUDE	\epoc32\include\mmf\server
SYSTEMINCLUDE	\epoc32\include\mmf\plugin
SYSTEMINCLUDE	\epoc32\include\platform

LIBRARY euser.lib  
LIBRARY mmfserverbaseclasses.lib 	
LIBRARY ECOM.lib
LIBRARY	efsrv.lib
LIBRARY ariamrnbdecwrapper.lib // Wrapper Library

START RESOURCE 200297D6.rss
TARGET ariamrnbdecmmfcodec.rsc
END
//-----------------------------------------------------------------------------
//  End of File
//-----------------------------------------------------------------------------

