/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Used as an reference implementation.
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
WINSCW

PRJ_EXPORTS

../rom/WiredBearerReference.iby CORE_OS_LAYER_IBY_EXPORT_PATH(WiredBearerReference.iby)

PRJ_MMPFILES
WiredBearerReference.mmp
// End of File
