/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Audio Stubs -  Project file for Source Doppler Effect Custom Interface STUB.
*				  
*
*/



#include <platform_paths.hrh>

TARGET          SourceDopplerCI_Stub.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10207AA5
VENDORID	VID_DEFAULT


CAPABILITY CAP_GENERAL_DLL


SOURCEPATH      ../src
SOURCE          SourceDopplerCIStub.cpp 

USERINCLUDE     ../inc ../src


OS_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/mmf/common
SYSTEMINCLUDE   /epoc32/include/mmf/server

LIBRARY         euser.lib
LIBRARY		EffectBase.lib
LIBRARY		Dopplerbase.lib
LIBRARY		SourceDopplerEffect.lib
LIBRARY		mmfdevsound.lib

// Users link against the non-stub name, so that rebuild is not necessary
EXPORTLIBRARY	SourceDopplerCI.lib

LINKAS          SourceDopplerCI.dll


