// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// omap3530/beagle_drivers/serialmouse.mmh
//

#include			"beagle/variant.mmh"
#include			"kernel/kern_ext.mmh"

epocallowdlldata

library				VariantTarget(ecust,lib)
library				AsspTarget(kaomap3530,lib)
library				AsspTarget(uart,lib)
library				AsspTarget(prcm,lib)
//library				resman.lib

systeminclude		+/include/drivers
SYMBIAN_BASE_SYSTEMINCLUDE(drivers)

targettype			kext

sourcepath			.
source				serialmouse.cpp

uid					0x1000008d 0x100039e8
capability			all
VENDORID 0x70000001
