// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// omap3530/omap3530_drivers/i2c/i2c.mmp
//

#include <assp/omap3530_assp/assp.mmh>
#include <kernel/kern_ext.mmh>

TARGET           AsspTarget(i2c,dll)
TARGETTYPE       kext
LINKAS           i2c.dll
DEFFILE          ./def/~/i2c.def
NOSTRICTDEF

SOURCEPATH       .
SOURCE           i2c.cpp

USERINCLUDE      .
SYSTEMINCLUDE    +\include\assp\omap3530_assp 
SYSTEMINCLUDE 	 +\include\drivers 
SYMBIAN_BASE_SYSTEMINCLUDE(assp/omap3530_assp)
SYMBIAN_BASE_SYSTEMINCLUDE(drivers)

LIBRARY          AsspTarget(kaomap3530,lib)
//library				resman.lib

EPOCALLOWDLLDATA

CAPABILITY       all

VENDORID         0x70000001
