/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for the WLAN HW Init
*
*/

/*
* %version: 7 %
*/

#include <platform_paths.hrh>

TARGET          wlanhwinit.dll
TARGETTYPE      dll
UID             0x1000008d 0x10207267

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

#if defined( ARMCC )
DEFFILE         ../eabi/ 
#elif defined( WINSCW )
DEFFILE         ../bwinscw/ 
#elif defined( WINS )
DEFFILE         ../bwins/ 
#else
DEFFILE         ../bmarm/ 
#endif

SOURCEPATH      ../src 
SOURCE          wlanhwinit.cpp

USERINCLUDE     ../inc
OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
