// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// omap3530/beagle_drivers/usbv/usbv.mmp
//

#include			"beagle/variant.mmh"
#include			"kernel/kern_ext.mmh"

target				VariantTarget(usbv,dll)
targettype			kext
linkas				usbv.dll
noexportlibrary

systeminclude			+/include/drivers
SYMBIAN_BASE_SYSTEMINCLUDE(drivers)

sourcepath			.
source				usbv.cpp

library				AsspTarget(kaomap3530,lib)
library				tps65950.lib

nostrictdef
deffile				+/include/assp/omap3530_assp/~/usbv.def

epocallowdlldata

capability			all

VENDORID 0x70000001
