/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/


#include <platform_paths.hrh>

// Create dll with _stub name to avoid confusion
TARGET          power_save_display_mode_stub.dll
TARGETTYPE      dll
UID             0x1000008D 0x101f6e00

VENDORID        VID_DEFAULT

CAPABILITY      CAP_GENERAL_DLL

// This is a SYSTEMINCLUDE macro containing the osextensions
// layer specific include directories
OS_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc
SOURCEPATH      ../src

SOURCE          power_save_display_mode.cpp

LIBRARY         euser.lib

DEFFILE         power_save_display_mode.def

// Users link against the non-stub name, so that rebuild is not necessary
EXPORTLIBRARY   power_save_display_mode.lib

// On ROM dll name is without the _stub part so that it can easily be
// replaced with the real deal
LINKAS          power_save_display_mode.dll
