/*
* Copyright (c) 2009 Aricent and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Aricent - initial contribution.
*
* Contributors:
*
* Description: 
* This file defines the Uids used in Mpeg4SP/H263 encoder plugin.
*
*/


#ifndef ARIMP4SPENCHWDEVICEUIDS_H
#define ARIMP4SPENCHWDEVICEUIDS_H

#define KUidMpeg4H263EncoderHwDeviceImplUid 		0x200298FC
#define KUidMpeg4H263EncoderHwDeviceDllUid 		0x200298FD

#endif //ARIMP4SPENCHWDEVICEUIDS_H
