/*
* Copyright (c) 2009 Aricent and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Aricent - initial contribution.
*
* Contributors:
*
* Description:
* Project file for state machine which is used by all video hwdevice plugins
*
*/
#include <platform_paths.hrh>

TARGET        aristatemachine.dll
TARGETTYPE    DLL

UID 0x1000008D 0x102749FE

CAPABILITY  ALL -TCB

DEFFILE       aristatemachine.def
NOSTRICTDEF

MACRO LOGLEVEL_CRITICAL

SOURCEPATH    ..\src
SOURCE        aristatemachine.cpp

USERINCLUDE   ..\inc
USERINCLUDE   ..\..\log

SYSTEMINCLUDE	\epoc32\include

MW_LAYER_SYSTEMINCLUDE
LIBRARY       EUser.lib


//-----------------------------------------------------------------------------
//  End of File
//-----------------------------------------------------------------------------

