/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


PRJ_PLATFORMS
WINSCW

#include <platform_paths.hrh>

PRJ_EXPORTS
#ifdef __ACCESSORY_FW

../rom/AccRefPolicy.iby CORE_OS_LAYER_IBY_EXPORT_PATH(AccRefPolicy.iby)
../inc/AccPolProprietaryNameValuePairs.h  OS_LAYER_PLATFORM_EXPORT_PATH( AccPolProprietaryNameValuePairs.h )
../inc/AccPolPropGenericID.h              OS_LAYER_PLATFORM_EXPORT_PATH( AccPolPropGenericID.h )
../data/AccPolGIDInt.dat                  /epoc32/winscw/c/private/1020504A/AccPolGIDInt.dat
../data/AccPolCapRules.ini                /epoc32/winscw/c/private/1020504A/AccPolCapRules.ini
../data/rules.dat                         /epoc32/winscw/c/private/1020504A/rules.dat

../data/DBS_10205030_accpolicydb.db       /epoc32/RELEASE/winscw/UDEB/Z/private/100012a5/DBS_10205030_accpolicydb.db
../data/DBS_10205030_accpolicydb.db       /epoc32/RELEASE/winscw/UREL/Z/private/100012a5/DBS_10205030_accpolicydb.db
../data/DBS_10205030_accpolicydb.db       /epoc32/data/z/private/100012a5/DBS_10205030_accpolicydb.db

#endif // __ACCESSORY_FW

//  End of File  