/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  HWRMStubPlugins provide dummy implementation for emulator
*                environment to be used instead of proper HWRM plugins.
*
*/


#ifndef __HWRMSTUBPLUGINS_IBY__
#define __HWRMSTUBPLUGINS_IBY__

ECOM_PLUGIN( HWRMStubPlugins.dll , 10205040.rsc )

#endif // __HWRMSTUBPLUGINS_IBY__

//  End of File  
