/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#ifndef OMXILTESTMD5SINK_HRH
#define OMXILTESTMD5SINK_HRH

#define KUidSymbianOmxILTestOtherMD5SinkDll 0x102866B9
#define KUidSymbianOmxILTestOtherMD5Sink    0x102866BA

#endif //OMXILTESTMD5SINK_HRH
