/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  StartupAdaptationStub provides dummy implementation of
*                StartupAdaptation plugin interface.
*
*/


#ifndef __STARTUPADAPTATIONSTUB_IBY__
#define __STARTUPADAPTATIONSTUB_IBY__

ECOM_PLUGIN( startupadaptationstub.dll, startupadaptationstub.rsc )

#endif // __STARTUPADAPTATIONSTUB_IBY__
