/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#define __USING_ASSP_REGISTER_API__
#define __USING_ASSP_INTERRUPT_API__

#include <variant.mmh>
#include "csi_config.mmh"

// PIL source
#include "../../../../os/kernelhwsrv/kernel/eka/drivers/iic/iic_channel.mmh"
sourcepath ../../../../os/kernelhwsrv/kernel/eka/drivers/iic
source		IIC_PIL_SOURCE



// PSL source
sourcepath    ../naviengine_assp/csi
source        csi_psl.cpp

#ifdef __USE_MASTER_MODE__
macro MASTER_MODE
macro CPU_AFFINITY_ANY
source        csi_master.cpp
#endif 

// PSL source: Slave
#ifdef __USE_SLAVE_MODE__
macro SLAVE_MODE
source        csi_slave.cpp 
#endif

// define bus type
macro BUS_IMPLMENTATION_PRIORITY=(KExtensionMaximumPriority-2)

target          VariantTarget(csi,dll)
targettype      kext

SYMBIAN_BASE_SYSTEMINCLUDE(ne1_tb)

SYMBIAN_BASE_SYSTEMINCLUDE(drivers)
SYMBIAN_ASSP_SYSTEMINCLUDE(naviengine)
SYMBIAN_NE1_TB_SYSTEMINCLUDE(specific)

library     VariantTarget(gpio,lib)
library		hcr.lib


//VENDORID 0x70000001

//uid			0x100039d0 0x10285812
//capability		all

SMPSAFE
