/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#define __USING_ASSP_REGISTER_API__
#define __USING_ASSP_INTERRUPT_API__

#include <variant.mmh>
#include "csi_config.mmh"

// Select the mode to build
// For Master-Slave mode, uncomment both MASTER and SLAVE defines

macro STANDALONE_CHANNEL
#define STANDALONE_CHANNEL /*Only for iic_channel.mmh to pick up the needed source files*/

// PIL source
#include "../../../../os/kernelhwsrv/kernel/eka/drivers/iic/iic_channel.mmh"
sourcepath ../../../../os/kernelhwsrv/kernel/eka/drivers/iic
source		IIC_PIL_SOURCE



// PSL source
sourcepath    ../naviengine_assp/csi
source        csi_psl.cpp

#ifdef __USE_MASTER_MODE__
macro MASTER_MODE
//macro CPU_AFFINITY_ANY
source        csi_master.cpp
#endif 

// PSL source: Slave
#ifdef __USE_SLAVE_MODE__
macro SLAVE_MODE
source        csi_slave.cpp 
#endif

// define bus type
macro BUS_IMPLMENTATION_PRIORITY=(KExtensionMaximumPriority-2)

target          VariantTarget(csi_ctrless,dll)
targettype      kext

SYMBIAN_BASE_SYSTEMINCLUDE(ne1_tb)

SYMBIAN_BASE_SYSTEMINCLUDE(drivers)

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

// If a client doesn't specify any mode, the build is still supported
// However, if you run t_csi, you will get both master and slave test
// not supported with a returned KErrNotSupported.
#if defined (__USE_MASTER_MODE__) && defined(__USE_SLAVE_MODE__)
deffile				~/csi_ctrless.def
#elif defined (__USE_MASTER_MODE__)
deffile				~/csi_ctrless_masteronly.def
#elif defined (__USE_SLAVE_MODE__)
deffile				~/csi_ctrless_slaveonly.def
#else
deffile				~/csi_ctrless_nomode.def				
#endif

library     VariantTarget(gpio,lib)
library		hcr.lib


//VENDORID 0x70000001

//uid			0x100039d0 0x10285812
//capability		all

SMPSAFE
