/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
// csi_config.mmh

// Select the mode to build
// For Master-Slave mode, uncomment both MASTER and SLAVE defines
#define __USE_MASTER_MODE__
#define __USE_SLAVE_MODE__
