/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
* ne1_tb/ethernet.mmp
*
*/



#include        <variant.mmh>
#include        "kernel/kern_ext.mmh"

target			VariantTarget(ethernet,pdd)
targettype		pdd
romtarget       ethernet.pdd

SYMBIAN_BASE_SYSTEMINCLUDE(drivers)

SYMBIAN_ASSP_SYSTEMINCLUDE(naviengine)
SYMBIAN_BASE_SYSTEMINCLUDE(ne1_tb)
SYMBIAN_NE1_TB_SYSTEMINCLUDE(specific)
USERINCLUDE inc

sourcepath	    ethernet
source		    shared_ethernet.cpp
source		    smcs9118_ethernet.cpp

library                       VariantTarget(kanaviengine,lib)
library                       VariantTarget(ecust,lib)
library                       VariantTarget(gpio,lib)

epocallowdlldata

uid			    0x100039d0 0x1000015c
vendorid        0x70000001

capability	    all
MACRO CPU_AFFINITY_ANY
SMPSAFE

