/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
* hwip_nec_naviengine/ne1_tb/estart.mmp
* estart.exe Base Symbian OS startup process
*
*/



/**
 @file
*/

#include		<variant.mmh>

TARGET			VariantTarget(e32strt,exe)
CAPABILITY		TCB WriteDeviceData DiskAdmin ProtServ AllFiles PowerMgmt

TARGETTYPE		exe


SOURCEPATH	    ../../../../os/kernelhwsrv/userlibandfileserver/fileserver/estart
SOURCE			estart.cpp
SOURCEPATH		estart
SOURCE			estartmain.cpp

STRICTDEPEND

USERINCLUDE		../../../../os/kernelhwsrv/userlibandfileserver/fileserver/estart
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			efsrv.lib euser.lib hal.lib
LIBRARY			domaincli.lib

UID		0 0x10272C04
VENDORID 0x70000001


SMPSAFE
