/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
* ne1_tb/exlcdne1_tb.mmp
* gpio.dll NE1_TBVariant GPIO driver
*
*/



/**
 @file
*/
#define __USING_ASSP_REGISTER_API__
#define __USING_ASSP_INTERRUPT_API__

#include			<variant.mmh>
#include			"kernel/kern_ext.mmh"

target				VariantTarget(gpio,dll)
targettype			kext
linkas				gpio.dll
romtarget			gpio.dll

SYMBIAN_BASE_SYSTEMINCLUDE(drivers)

SYMBIAN_ASSP_SYSTEMINCLUDE(naviengine)
//systeminclude		/epoc32/include/ne1_tb
//systeminclude		/epoc32/include/ne1_tb/specific

sourcepath			../naviengine_assp
source				gpio.cpp
source				staticextension.cpp

library				VariantTarget(ecust,lib)
library				resman.lib

deffile				./~/gpio.def
nostrictdef

epocallowdlldata

uid					0x1000008d 0x100039e8

VENDORID 0x70000001

capability			all
SMPSAFE
