/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
* ne1_tb/i2s.mmp
*
*/



#define __USING_ASSP_REGISTER_API__
#define __USING_ASSP_INTERRUPT_API__

#include			<variant.mmh>
#include			"kernel/kern_ext.mmh"

USERINCLUDE ../naviengine_assp
SYMBIAN_BASE_SYSTEMINCLUDE(drivers)

SYMBIAN_ASSP_SYSTEMINCLUDE(naviengine)

sourcepath		../naviengine_assp/i2s
source			  i2s_pil.cpp 

sourcepath		../naviengine_assp/i2s
source			  i2s_psl.cpp 

epocallowdlldata

target				VariantTarget(i2s,dll)
targettype		kext
linkas				i2s.dll

deffile				../naviengine_assp/~/ei2s.def

capability		all

romtarget			i2s.dll

//noexportlibrary

uid					0x1000008d 0x100039ea
VENDORID            0x70000001

SMPSAFE

