/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
* ne1_tb/key.mmp
* ekeyb.dll NE1_TBVariant polled keyboard kernel extension
*
*/



/**
 @file
*/
#define __USING_ASSP_REGISTER_API__
#define __USING_ASSP_INTERRUPT_API__

#include			<variant.mmh>
#include			"kernel/kern_ext.mmh"

target				VariantTarget(ekeyb,dll)
targettype			kext
romtarget			ekeyb.dll

USERINCLUDE inc
SYMBIAN_ASSP_SYSTEMINCLUDE(naviengine)


sourcepath			specific
source				keyboard.cpp

library				VariantTarget(ecust,lib)

noexportlibrary
deffile				../../../../os/kernelhwsrv/kernel/eka/~/empty.def

uid					0x100039cf 0x100000db

VENDORID 0x70000001

capability			all
