/*
* Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
* ne1_tb/keymap.mmp
* ekdata.dll NE1_TBVariant keyboard look-up tables
*
*/



/**
 @file
*/


#include			<variant.mmh>

target				VariantTarget(ekdata,dll)
targettype			dll
linkas				ekdata.dll

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath			specific
source				keymap.cpp

library				euser.lib

deffile				../../../../os/kernelhwsrv/kernel/eka/~/ekdata.def

nostrictdef

uid					0x1000008d 0x100039e0

capability			all
vendorid			 0x70000001

unpagedcode

SMPSAFE
