/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
* ne1_tb/lcd.mmp
* lcd.dll NE1_TBVariant LCD driver
*
*/



/**
 @file
*/
#define __USING_ASSP_REGISTER_API__
#define __USING_ASSP_INTERRUPT_API__

#include			<variant.mmh>
#include			"kernel/kern_ext.mmh"

target				VariantTarget(lcd,dll)
targettype			kext
romtarget			lcd.dll

SYMBIAN_BASE_SYSTEMINCLUDE(drivers)

SYMBIAN_ASSP_SYSTEMINCLUDE(naviengine)
SYMBIAN_BASE_SYSTEMINCLUDE(ne1_tb)
SYMBIAN_NE1_TB_SYSTEMINCLUDE(specific)

sourcepath			../naviengine_assp/lcd
source				lcd.cpp

library				VariantTarget(ecust,lib)
library				resman.lib

noexportlibrary
deffile				../../../../os/kernelhwsrv/kernel/eka/~/empty.def

epocallowdlldata

uid					0x1000008d 0x100039e8

VENDORID 0x70000001

capability			all

MACRO               CPU_AFFINITY_ANY
