/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
* ne1_tb/medlffs.mmp
* medlfs.pdd NE1_TBVariant LFFS media physical device driver
*
*/



/**
 @file
*/

#include			<variant.mmh>
#include			"kernel/kern_ext.mmh"

target				VariantTarget(medlfs,pdd)
targettype			pdd
linkas				medlfs.pdd
epocallowdlldata
capability			all

SYMBIAN_BASE_SYSTEMINCLUDE(drivers)

SYMBIAN_ASSP_SYSTEMINCLUDE(naviengine)
SYMBIAN_BASE_SYSTEMINCLUDE(ne1_tb)
SYMBIAN_NE1_TB_SYSTEMINCLUDE(specific)
USERINCLUDE inc

sourcepath			../../../../os/kernelhwsrv/kernel/eka/drivers/medlfs
source				flash_media.cpp

sourcepath			specific
source				lffsdev.cpp

library				elocd.lib
library				VariantTarget(kanaviengine,lib) 
library				VariantTarget(ecust,lib)


VENDORID			0x70000001
