/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
* bsp/hwip_nec_naviengine/ne1_tb/rebootdrv.mmp
* reboot.ldd Reboot LDD facility for NaviEngine
*
*/



/**
 @file
*/

#include			<variant.mmh>
#include			"kernel/kern_ext.mmh"

target				VariantTarget(reboot,ldd)
targettype			ldd
linkas				rebootdrv.ldd

USERINCLUDE inc
SYMBIAN_ASSP_SYSTEMINCLUDE(naviengine)

SYMBIAN_BASE_SYSTEMINCLUDE(drivers)
USERINCLUDE ../../../../os/kernelhwsrv/kerneltest/e32utils/nandboot/mednand/generic

sourcepath      	rebootdrv
source          	rebootdrv.cpp
 
capability      all

SMPSAFE
