/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
* ne1_tb/soundscne1_tb.mmp
* soundsc.pdd NE1_TBVariant shared chunk sound PDD
*
*/



/**
 @file
*/
#define __USING_ASSP_REGISTER_API__
#define __USING_ASSP_INTERRUPT_API__

#include <variant.mmh>
#include "kernel/kern_ext.mmh"

target        VariantTarget(soundsc_v2,pdd)
targettype    pdd
romtarget     soundsc.pdd

SYMBIAN_BASE_SYSTEMINCLUDE(drivers)

SYMBIAN_ASSP_SYSTEMINCLUDE(naviengine)
SYMBIAN_BASE_SYSTEMINCLUDE(ne1_tb)
SYMBIAN_NE1_TB_SYSTEMINCLUDE(specific)
USERINCLUDE ../../../../os/kernelhwsrv/kernel/eka/drivers/iic
USERINCLUDE inc

#ifdef SMP
SYMBIAN_BASE_SYSTEMINCLUDE(nkernsmp)
#else
SYMBIAN_BASE_SYSTEMINCLUDE(nkern)
#endif


//the sound driver
sourcepath  soundsc
source      soundsc.cpp
source      soundsc_channel.cpp

//the codec
sourcepath	specific
source      cs42l51.cpp

library     dma2.lib
library     VariantTarget(i2s,lib)
library     VariantTarget(ecust,lib)
library     VariantTarget(gpio,lib)
library		iic.lib 
uid			0x100039d0 0x1000015c
VENDORID 	0x70000001

capability		all
EPOCALLOWDLLDATA

MACRO CPU_AFFINITY_ANY

SMPSAFE

MACRO DMA_APIV2
