/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
* ne1_tb/xyin.mmp
* exyin.dll NE1_TBVariant digitizer library
*
*/



/**
 @file
*/
#define __USING_ASSP_REGISTER_API__
#define __USING_ASSP_INTERRUPT_API__

#include			<variant.mmh>
#include			"kernel/kern_ext.mmh"

// uncomment the following line if you don't want to use LCD panel in polling mode  
// #define _USE_INTERRUPTS_

#ifdef _USE_INTERRUPTS_
macro      USE_PEN_INTERRUPTS 
library    VariantTarget(gpio,lib)
#endif


target				VariantTarget(exyin,dll)
targettype			kext
linkas				exyin.dll

SYMBIAN_BASE_SYSTEMINCLUDE(drivers)

SYMBIAN_ASSP_SYSTEMINCLUDE(naviengine)
SYMBIAN_BASE_SYSTEMINCLUDE(ne1_tb)
SYMBIAN_NE1_TB_SYSTEMINCLUDE(specific)
USERINCLUDE inc
USERINCLUDE ../naviengine_assp/lcdgce

sourcepath			../../../../os/kernelhwsrv/kernel/eka/drivers/xyin
source				d_xyin.cpp

sourcepath			specific
source				xyin.cpp

library				VariantTarget(ecust,lib)

noexportlibrary
deffile				../../../../os/kernelhwsrv/kernel/eka/~/empty.def

uid					0x1000008d 0x100039ea

VENDORID 0x70000001

capability 			all

//CPU_AFFINITY_ANY

SMPSAFE
