/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#ifndef ACCREFPOLICY_IBY
#define ACCREFPOLICY_IBY

#ifdef __ACCESSORY_FW

data=ZPRIVATE\100012a5\DBS_10205030_accpolicydb.db  \Private\100012a5\DBS_10205030_accpolicydb.db

#endif // __ACCESSORY_FW

#endif // ACCREFPOLICY_IBY

// End of File
