/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* This file is part of the NE1_TB Variant Base Port
* Hardware Configuration Respoitory compiled repository in-line cpp.
*
*/


/** 
@file hcr_psl_config_csi_inc.inl
File includes the headers needed to compile the CSI settings and their values 
as held in the other INL file: hcr_psl_config_csi.inl. These three files must c
ompile cleanlyin the main hcr_psl_config.cpp file which includes them.

@internalTechnology
*/


#ifndef HCR_PSL_CONFIG_CSI_INC_INL
#define HCR_PSL_CONFIG_CSI_INC_INL


// Assumes HCR mmp has the systeminclude paths for this include to work
// from the variant.mmh
#include <hcrconfig_csi.h>


#endif // HCR_PSL_CONFIG_CSI_INC_INL

