/*
* Copyright (c) 2009 Aricent and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Aricent - initial contribution.
*
* Contributors:
*
* Description:
* Information file for the H264 Video Decode HwDevice.
*
*/

#ifndef ARIH264DECHWDEVICE_HRH
#define ARIH264DECHWDEVICE_HRH

#define KUidH264DecoderHwDeviceImplUid 				0x20029903
#define KUidH264DecoderHwDeviceDllUid 				0x20029904

#endif //ARIH264DECHWDEVICE_HRH
