/*
* Copyright (c) 2009 Aricent and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Aricent - initial contribution.
*
* Contributors:
*
* Description: 
* Project File for HeAac Decoder Plugin. The file specifies the
* include paths, source files and libraries to be used to build the 
* HeAac Decoder plugin binaries.
*
*/


#include <platform_paths.hrh>
#include  "..\Inc\ariheaacdecmmfcodec_uid.hrh"

TARGET  		ariheaacdecmmfcodec.dll
TARGETTYPE		PLUGIN

CAPABILITY ALL -TCB

UID 0x10009D8D  KUidHeAacDecMmfDllUid

MACRO LOGLEVEL_LOW

MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE	\epoc32\include\ecom
SYSTEMINCLUDE	\epoc32\include\mmf\common
SYSTEMINCLUDE	\epoc32\include\mmf\server
SYSTEMINCLUDE	\epoc32\include\mmf\plugin

USERINCLUDE		..\inc
USERINCLUDE		..\..\ariheaacdecwrapper\export_hdr
USERINCLUDE		..\..\..\utilities\log

SOURCEPATH		..\src
SOURCE			ariheaacdecmmfcodec.cpp

SOURCEPATH		..\src
START RESOURCE 	200297C6.rss
	TARGET 		ariheaacdecmmfcodec.rsc
END

LIBRARY 		euser.lib  
LIBRARY 		mmfserverbaseclasses.lib 	
LIBRARY 		ECOM.lib
LIBRARY 		ariheaacdecwrapper.lib





