/*
* Copyright (c) 2004-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build info file for the StartupAdaptationStub ECom plugin.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
WINSCW

PRJ_EXPORTS
../rom/startupadaptationstub.iby    CORE_IBY_EXPORT_PATH(stubs,startupadaptationstub.iby)

PRJ_MMPFILES
startupadaptationstub.mmp

//  End of File
