// Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// @file                   
// @SYMPurpose
// 
//

#include                "../src/omxilpcmrenderer.hrh"

TARGET                  omxilpcmrenderer.dll
CAPABILITY              ALL -TCB
TARGETTYPE              plugin
UID                     0x10009D8D KUidSymbianOmxILPcmRendererDll
VENDORID                0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE             ../src
USERINCLUDE				../inc

SOURCEPATH              ../src
SOURCE					omxilpcmrenderer.cpp
SOURCE					omxilpcmrendererapb0port.cpp
SOURCE					omxilpcmrendererprocessingfunction.cpp

SOURCE	mdasoundadapter.cpp
SOURCE	mdasoundadapterbody.cpp

SOURCE rateconvert.cpp


RESOURCE	 			omxilpcmrenderer.rss

LIBRARY					euser.lib
LIBRARY					ecom.lib
LIBRARY					hal.lib
LIBRARY					omxilcomponentcommon.lib
STATICLIBRARY			omxilcomponentif.lib


// Uncomment to activate debug tracing in this module
// MACRO				_OMXIL_PCMRENDERER_DEBUG_TRACING_ON

// Uncomment to enable MIME type checking during tunnel compatibility checks
// MACRO				_OMXIL_PCMRENDERER_CHECK_MIME_TYPE_ON

// MACRO			        _OMXIL_PCMRENDERER_INCONTEXT_CALLBACKMANAGER_ON

SMPSAFE
