/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Used as an reference implementation
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
WINSCW

PRJ_EXPORTS

#include "../ddcaccessstub/group/bld.inf"
#include "../TVOutConfig/group/bld.inf"
#include "../accessorypolicyreference/group/bld.inf"      
#include "../asyreference/group/bld.inf"
#include "../examplecommonisc/group/bld.inf"
#include "../exampledsy/group/bld.inf"
#include "../featuremanagerstub/group/bld.inf"
#include "../hwrmstubplugins/group/bld.inf"
#include "../hwrmhapticsstubplugin/group/bld.inf"
#include "../sensorchannelsreference/group/bld.inf"
#include "../ssyreference/group/bld.inf"
#include "../startupadaptationstub/group/bld.inf"
#include "../tiltcompensationstub/group/bld.inf"
#include "../tvoutbehaviour/group/bld.inf"
#include "../wiredbearerreference/group/bld.inf"

PRJ_TESTMMPFILES

//  End of File  
