// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
#include "omxilcomp/omxilgeneric/group/bld.inf"
#include "omxilcomp/omxilaudioemulator/group/bld.inf"
#include "omxilcomp/omxiltestcomp/group/bld.inf"

// Uggly hack for pcmrenderer tests which will not compile in NCP110 (due to missing testframework.h)
// NOT built via xml files...
#include "omxilcomp/omxilaudioemulator/pcmrenderer/unittest/group/bld.inf"
