/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/


#ifndef ISC_IF_API_IBY
#define ISC_IF_API_IBY

file=ABI_DIR\BUILD_DIR\IscApi.dll                     SHARED_LIB_DIR\IscApi.dll

#endif // ISC_IF_API_IBY

//  End of File  
