/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#ifndef __ExampleDsy_IBY__
#define __ExampleDsy_IBY__

#ifndef __COMMON_DSY

file=ABI_DIR\BUILD_DIR\ExampleDsy.dsy                  SHARED_LIB_DIR\ExampleDsy.dsy

data=ZPRIVATE\101f6efa\DosServer.ini 			\private\101f6efa\dosserver.ini

#endif

#endif

  