/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* This file is part of the NE1_TB Variant Base Port
* Hardware Configuration Respoitory compiled repository in-line cpp.
*
*/


/** 
@file hcr_psl_config_assp_lsd.inl
File provides large setting value definitions for the ASSP setting values
applicable to the NEC NaviEngine base port.

@internalTechnology
*/


#ifndef HCR_PSL_CONFIG_ASSP_LSD_INL
#define HCR_PSL_CONFIG_ASSP_LSD_INL


// No large setting values defined for MHA settings at present.


#endif // HCR_PSL_CONFIG_ASSP_LSD_INL


