/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS

// The extension for this test component is now exported from the openmaxil package to 
// openmaxil/il/extensions/test/omxiltestmd5parma.h

./omxiltestothermd5sink.iby /epoc32/rom/include/omxiltestothermd5sink.iby

PRJ_TESTMMPFILES
./omxiltestothermd5sink.mmp
