/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Audio Stubs -   
*  Version     : %version: bh1mmcf#12 %
*
*/


#include <platform_paths.hrh>

TARGET          AudioVibraControlCI_Stub.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10207B14

CAPABILITY CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../Src
SOURCE          AudioVibraControlCIStub.cpp

USERINCLUDE     ../Inc
USERINCLUDE     ../../Inc
USERINCLUDE     ../../../Inc

OS_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/mmf/common
SYSTEMINCLUDE   /epoc32/include/mmf/server

LIBRARY         euser.lib

// Users link against the non-stub name, so that rebuild is not necessary
EXPORTLIBRARY	AudioVibraControlCI.lib

LINKAS          AudioVibraControlCI.dll

// End of file
