/*
* Copyright (c) 2009 Aricent and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Aricent - initial contribution.
*
* Contributors:
*
* Description: 
* Build file for AmrWb decoder plugin. This file specifies the mmp 
* to be used to build the AmrWb decoder plugin binaries. 
*
*/

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
ariamrwbdecmmfcodec.mmp
