// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// omap3530/assp/bld.inf
//

PRJ_PLATFORMS
ARMV5

PRJ_EXPORTS

./inc/assp.mmh				assp/omap3530_assp/		//
./inc/omap3530_assp_priv.h		assp/omap3530_assp/		//
./inc/omap3530_irqmap.h			assp/omap3530_assp/		//
./inc/omap3530_hardware_base.h		assp/omap3530_assp/		//
./inc/omap3530_timer.h			assp/omap3530_assp/		//
./inc/omap3530_ktrace.h			assp/omap3530_assp/		//
./inc/omap3530_asspreg.h			assp/omap3530_assp/		//
./inc/locks.h			assp/omap3530_assp/		//


PRJ_MMPFILES
./src/kaomap3530
