// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../src/uids.hrh"

TARGET                  tsu_omxil_pcmrenderer_01.dll
CAPABILITY              ALL -TCB
TARGETTYPE              dll
UID                     KSharedLibraryUidDefine KUidTsuOmxILPcmRendererDll
VENDORID 0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_ESTLIB_SYSTEMINCLUDE

USERINCLUDE		../src
USERINCLUDE		../../src

SOURCEPATH		../src
SOURCE			tsu_omxil_component_base.cpp
SOURCE			tsu_omxil_pcmrenderer_suite.cpp
SOURCE			tsu_omxil_pcmrenderer_step.cpp

LIBRARY		        euser.lib
LIBRARY		        efsrv.lib
LIBRARY		        ecom.lib
LIBRARY		        testframeworkclient.lib
LIBRARY             omxilcomponentcommon.lib
STATICLIBRARY 	    omxilcomponentif.lib

NOSTRICTDEF
#ifdef EABI
NOEXPORTLIBRARY
#endif

// Uncomment to activate debug tracing in this module
// MACRO                   _OMXIL_AACUNIT_DEBUG_TRACING_ON

SMPSAFE
