/*
* Copyright (c) 2009 Aricent and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Aricent - initial contribution.
*
* Contributors:
*
* Description:
* Project file for Mpeg4/H263 Video Decode HwDevice.
*
*/

PRJ_PLATFORMS
winscw armv5 armv6 


PRJ_MMPFILES
arih264dechwdevice.mmp

//-----------------------------------------------------------------------------
//  End of BLD.INF
//-----------------------------------------------------------------------------