/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Reference / stub implementation for Sensor framework SSY plugin
*
*/


#ifndef SSYREFERENCE_IBY
#define SSYREFERENCE_IBY

#ifdef RD_SENSOR_FW
ECOM_PLUGIN(ssyreferenceplugin.dll, ssyreferenceplugin.rsc)
data=ZPRIVATE\1020507E\reference\SsyReferenceConfig.xml         \private\1020507E\reference\SsyReferenceConfig.xml
#endif // RD_SENSOR_FW

#endif // SSYREFERENCE_IBY

// End of File

