/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: ci stub plugin uids 
*
*/


#ifndef CISTUBPLUGIN_HRH
#define CISTUBPLUGIN_HRH


#define  KMmfUidS60CustomInterfaceStub                                0x10207C49
#define  KUidCustomInterfacePluginDll                                 0x10207C70
#define  KUidCustomInterfaceStubPlugin                                0x10207C71

#endif
