/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Project definition file for tvoutbehaviour stub.
*
*/


#include <platform_paths.hrh>

TARGET              tvoutbehaviour.dll
TARGETTYPE          dll
UID                 0x1000008D 0x101f6e00

CAPABILITY          CAP_GENERAL_DLL
VENDORID            VID_DEFAULT

MW_LAYER_SYSTEMINCLUDE
USERINCLUDE         ../inc

SOURCEPATH          ../src
SOURCE              tvoutbehaviour.cpp
SOURCE              tvoutbehaviourimpl.cpp

LIBRARY             euser.lib

