/*
* Copyright (c) 2009 Aricent and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Aricent - initial contribution.
*
* Contributors:
*
* Description:
* Information file for the MP4/H263 Video Decode HwDevice.
*/

#ifndef MP4DECHWDEVICE_HRH
#define MP4DECHWDEVICE_HRH

#define KUidMp4DecoderHwDeviceImplUid 				0x200298F9
#define KUidMp4DecoderHwDeviceDllUid 				0x200298FA

#endif //MP4DECHWDEVICE
