/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Audio Stubs -  Project file for RoomLevel Custom Interface STUB.
*				  
*
*/


#include <platform_paths.hrh>

TARGET          RoomLevelCI_Stub.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10207B3F


CAPABILITY CAP_GENERAL_DLL
VENDORID 	VID_DEFAULT


SOURCEPATH      ../src
SOURCE          RoomLevelCIStub.cpp 

USERINCLUDE     ../inc ../src

OS_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/mmf/common

LIBRARY         euser.lib
LIBRARY		EffectBase.lib
LIBRARY		RoomLevelEffect.lib

// Users link against the non-stub name, so that rebuild is not necessary
EXPORTLIBRARY	RoomLevelCI.lib

LINKAS          RoomLevelCI.dll

