/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for ASYReferencePlugin.dll
*
*/


#include <platform_paths.hrh>

TARGET          ASYReferencePlugin.dll
TARGETTYPE      PLUGIN
VENDORID        VID_DEFAULT

// ECom Dll recognition UID followed by the unique UID for this dll
UID             0x10009D8D 0x101F5500

CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../src

SOURCE          ASYReferencePluginProxy.cpp
SOURCE          ASYReferenceCmdHandlerBase.cpp
SOURCE          ASYReferenceMainServiceBase.cpp
SOURCE          ASYmessage.cpp

USERINCLUDE     ../inc

OS_LAYER_SYSTEMINCLUDE

// The resource name should have to be same as the third UID above

START RESOURCE ../data/101F5500.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET          ASYReferencePlugin.rsc
#endif // SYMBIAN_SECURE_ECOM
END

LIBRARY         euser.lib 
LIBRARY         ASYProxy.lib
LIBRARY         AccPolicy.lib
LIBRARY         accclient.lib
LIBRARY         acccontrol.lib
LIBRARY         accpolicy.lib
LIBRARY         accsrvutil.lib
LIBRARY         asyproxy.lib

MACRO               API_TRACE_FLAG
MACRO               COMPONENT_TRACE_FLAG
