/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#ifndef OMXILPCMRENDERER_HRH
#define OMXILPCMRENDERER_HRH

// Note that these are also hardcoded into the aacdecoder test code,
// in particular omxilaacdecoder.hrh
#define KUidSymbianOmxILPcmRendererDll        0x1028349B
#define KUidSymbianOmxILPcmRenderer           0x1028349F

#endif // OMXILPCMRENDERER_HRH
