// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// beagle/beagle_drivers/lcd.mmp
// lcd.dll Beagle LCD driver
//



/**
 @file
*/
#define __USING_ASSP_REGISTER_API__
#define __USING_ASSP_INTERRUPT_API__

#include			"beagle/variant.mmh"
#include			"kernel/kern_ext.mmh"

#ifdef NGA_BUILD
MACRO ENABLE_GCE_MODE
target				VariantTarget(lcd_gce,dll)
#else
target				VariantTarget(lcd,dll)
#endif

targettype			kext
romtarget			lcd.dll

sourcepath			.
source				lcd.cpp

SYMBIAN_BASE_SYSTEMINCLUDE(drivers)
userinclude			.

library			VariantTarget(ecust,lib)
LIBRARY         AsspTarget(prcm,lib)

noexportlibrary

epocallowdlldata

uid					0x1000008d 0x100039e8

VENDORID 0x70000001

capability			all
