/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Audio Stubs - 
*
*/


#include <platform_paths.hrh>

TARGET          CustomInterfaceProxyFactory.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10200012

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT


SOURCEPATH      ../src
SOURCE          CustomInterfaceProxyFactory.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../Inc
USERINCLUDE     ../src

OS_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/mmf/common
SYSTEMINCLUDE   /epoc32/include/mmf/server

LIBRARY         euser.lib
LIBRARY         AudioEqualizerProxy.lib
LIBRARY         EnvironmentalReverbProxy.lib
LIBRARY         StereoWideningProxy.lib
LIBRARY         BassBoostProxy.lib
LIBRARY         ListenerDopplerProxy.lib
LIBRARY         ListenerLocationProxy.lib
LIBRARY         ListenerOrientationProxy.lib
LIBRARY         SourceDopplerProxy.lib
LIBRARY         SourceLocationProxy.lib
LIBRARY         SourceOrientationProxy.lib
LIBRARY         DistanceAttenuationProxy.lib
LIBRARY         LoudnessProxy.lib
LIBRARY         RoomLevelProxy.lib
LIBRARY         AddedDevSoundControlProxy.lib
LIBRARY         RestrictedAudioOutputProxy.lib
LIBRARY         AudioInputProxy.lib
LIBRARY         AudioOutputProxy.lib
LIBRARY         G711DecoderIntfcProxy.lib
LIBRARY         G729DecoderIntfcProxy.lib
LIBRARY         IlbcDecoderIntfcProxy.lib
LIBRARY         G711EncoderIntfcProxy.lib
LIBRARY         G729EncoderIntfcProxy.lib
LIBRARY         IlbcEncoderIntfcProxy.lib
LIBRARY         SpeechEncoderConfigProxy.lib
LIBRARY         ErrorConcealmentIntfcProxy.lib

// End of file
