/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
* naviengine_assp/dma.mmp
*
*/



#include		<variant.mmh>
#include		"kernel/kern_ext.mmh"

SYMBIAN_BASE_SYSTEMINCLUDE(drivers)

SYMBIAN_ASSP_SYSTEMINCLUDE(naviengine)

target			VariantTarget(dma_v2,dll)
targettype		kext
linkas			dma.dll
noexportlibrary

sourcepath		../../../../os/kernelhwsrv/kernel/eka/drivers/dma
source			dma2_pil.cpp dma2_shared.cpp

sourcepath		.
source			dmapsl_v2.cpp

library			VariantTarget(kanaviengine,lib)

deffile			../../../../os/kernelhwsrv/kernel/eka/~/dma2.def

epocallowdlldata

capability		all

VENDORID 0x70000001

// Comment out the following macro to run dma driver in single buffered mode
macro NE1_DMA_DOUBLE_BUFFER

SMPSAFE

MACRO DMA_APIV2
