/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
* naviengine_assp/kanaviengine.mmp
*
*/



#include			<variant.mmh>
#include			"kernel/kern_ext.mmh"

USERINCLUDE		.
SYMBIAN_ASSP_SYSTEMINCLUDE(naviengine)

target				VariantTarget(kanaviengine,dll)
targettype			kext
linkas				kanaviengine.dll

// if this macro is on, the tick interrupt will toggle the UART1 DTR line.
// If uart1, or the pin, is required for another purpose comment this out
// only used internally for idle thread debugging
// macro TOGLE_UART_DTR_LINE

//source				naviengine_assp.cpp interrupts.cpp assp.cpp register.cpp gpio.cpp
source				naviengine_assp.cpp interrupts.cpp assp.cpp register.cpp 
source				naviengine_assp.cia interrupts.cia assp.cia


deffile				./~/kanaviengine.def

nostrictdef

epocallowdlldata

uid					0x1000008d 0x100000b9

VENDORID 0x70000001

capability			all

SMPSAFE
