/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Project definition file for DDC Access Stub.
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET                  ddc_access.dll
TARGETTYPE              dll

UID                     0x1000008D 0x101f6e00

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  ddc_access.cpp
SOURCE                  ddc_accessimpl.cpp

USERINCLUDE             ../inc

OS_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib
