// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



#ifndef OMXILMICSOURCE_HRH
#define OMXILMICSOURCE_HRH

#define KUidSymbianOmxILMicSourceDll        0x1028669F
#define KUidSymbianOmxILMicSource           0x102866A0

#endif // OMXILMICSOURCE_HRH
