/*
* Copyright (c) 2006-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Audio Stubs -  Build file for MMFDevSoundAdaptation Stub project
*
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// for Hw
../data/sample1.wav	/Epoc32/Data/z/System/Data/DevSoundAdaptationStub/sample1.wav
// for Wins
../data/sample1.wav	/Epoc32/winscw/c/sample1.wav

PRJ_MMPFILES
./MmfDevSoundAdaptation.mmp
