/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



PRJ_PLATFORMS
ARM4 ARMV5
ARM4SMP ARMV5SMP

#define FLEXIBLE
#include "../navienginebsp/ne1_tb/memmodel_bld.inf"

// Build textshell image
PRJ_EXTENSIONS
start   extension       base/rom
option  REE_TARGET      ne1_tb
option  REE_DEFINES     WITH_FLEXIBLE_MM
option  ROM_NAME        fne1_tb
option  TYPE    tshell
end
