// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// omap3530/shared/monitor/monitor.mmp
// 
//

#define __USING_ASSP_REGISTER_API__
#define __USING_ASSP_INTERRUPT_API__

#include			"assp/omap3530_assp/assp.mmh"
#include			"../../../../../../../sf/os/kernelhwsrv/kernel/eka/kernel/exmondebug.mmp"

target				AsspTarget(exmondebug,dll)

systeminclude			+/include
OS_LAYER_SYSTEMINCLUDE
sourcepath			.
source				monitor.cpp

library				AsspTarget(uart,lib)
library				AsspTarget(prcm,lib)

noexportlibrary

VENDORID 0x70000001

capability			all
